<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff212121"
    android:padding="5dp">
    
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/menuItem_icon"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuItem_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/TextMenuColor"
        android:layout_toRightOf="@id/menuItem_icon"
        android:text="2fdsfsdf"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>