<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#de6909">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="#de6909"> 

		<ImageView
			android:id="@+id/imgLogo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:src="@drawable/splash"/>

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/imgLogo"
			android:id="@+id/progressBar"
			android:layout_centerHorizontal="true"
			android:progressDrawable="@drawable/progerssbar_drawable"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:textColor="#ffffff"
			android:gravity="center_horizontal"
			android:layout_below="@+id/progressBar"
			android:text="Custom OnePhone Pro"
			android:textSize="28dp"
			android:id="@+id/splashactivityTextView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="V15.0.0"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_below="@id/splashactivityTextView1"
			android:gravity="center_horizontal"
			android:textColor="#ffffff"/>

	</RelativeLayout>

</RelativeLayout>

